<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stckBureau" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="930.0" stylesheets="@../../../../resources/LightTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.structapp.eagle.controllers.BureauController">
   <children>
      <AnchorPane fx:id="rootBureau" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="tblBureau" layoutX="14.0" layoutY="80.0" prefHeight="478.0" prefWidth="716.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="80.0">
               <columns>
                  <TableColumn fx:id="colId" maxWidth="1200.0" prefWidth="75.0" text="Identifient" />
                  <TableColumn fx:id="colbureauName" prefWidth="75.0" text="Titre du bureau" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </TableView>
            <JFXButton fx:id="btnAddBureau" layoutX="797.0" layoutY="23.0" onMouseClicked="#showDialogddBureau" prefHeight="39.0" prefWidth="173.0" styleClass="action-button" text="Nouveau bureau" textFill="WHITE" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="23.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="PLUS" size="20" />
               </graphic>
            </JFXButton>
            <HBox fx:id="rootSearchBureau" alignment="CENTER" layoutX="14.0" layoutY="20.0" prefHeight="45.0" prefWidth="716.0" spacing="5.0" style="-fx-background-color: white; -fx-background-radius: 5;" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="20.0">
               <padding>
                  <Insets bottom="20.0" left="5.0" />
               </padding>
               <children>
                  <FontAwesomeIconView glyphName="SEARCH" opacity="0.5" size="20" translateY="10.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="txtSearchBureau" onKeyReleased="#filterNameBureau" prefHeight="25.0" prefWidth="692.0" promptText="Chercher par titre du bureau" styleClass="text-field-search" translateY="10.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <AnchorPane fx:id="containerDeleteBureau" layoutX="269.0" layoutY="196.0" prefHeight="246.0" prefWidth="392.0" visible="false">
               <children>
                  <JFXButton layoutX="209.0" layoutY="201.0" onMouseClicked="#deleteBureau" prefHeight="25.0" prefWidth="131.0" styleClass="button-delete" text="Supprimer" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="58.0" layoutY="201.0" onAction="#closeDialogDeleteBureau" prefHeight="25.0" prefWidth="131.0" styleClass="button-cancel" text="Annuler" textFill="GREY">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <VBox alignment="CENTER" layoutY="-1.0" prefHeight="200.0" prefWidth="396.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="98.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/media/delete-person.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="Êtes-vous sûr de bien vouloir supprimer cet élément?" textAlignment="CENTER" wrappingWidth="269.90625" />
                     </children>
                  </VBox>
                  <JFXButton contentDisplay="CENTER" layoutX="360.0" onAction="#closeDialogDeleteBureau" prefHeight="28.0" prefWidth="20.0" styleClass="button-close" text=" ">
                     <graphic>
                        <MaterialDesignIconView fill="#989cab" glyphName="CLOSE" size="20" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="containerAddBureau" layoutX="166.0" layoutY="153.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="259.0" prefWidth="600.0" style="-fx-background-radius: 10;" visible="false">
               <children>
                  <JFXTextField fx:id="txtBureauName" focusColor="#2ab56f" labelFloat="true" layoutX="42.0" layoutY="110.0" prefHeight="30.0" prefWidth="522.0" promptText="Titre du bureau" styleClass="jfx-text-field" unFocusColor="#bebec2">
                     <font>
                        <Font size="14.0" />
                     </font></JFXTextField>
                  <JFXButton fx:id="btnUpdateBureau" buttonType="RAISED" layoutX="312.0" layoutY="185.0" onMouseClicked="#updateBureau" prefHeight="25.0" prefWidth="131.0" styleClass="action-button" text="Modifier" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnSaveBureau" layoutX="312.0" layoutY="185.0" onMouseClicked="#newBureau" prefHeight="25.0" prefWidth="131.0" ripplerFill="WHITE" styleClass="action-button" text="Enregistrer" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="166.0" layoutY="185.0" onAction="#closeDialogAddBureau" prefHeight="25.0" prefWidth="131.0" styleClass="button-cancel" text="Annuler">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <HBox alignment="CENTER" layoutY="-2.0" prefHeight="91.0" prefWidth="600.0">
                     <children>
                        <Text fx:id="titleAddBureau" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Ajouter un bureau" wrappingWidth="160.546875">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <JFXButton contentDisplay="CENTER" layoutX="564.0" onAction="#closeDialogAddBureau" prefHeight="28.0" prefWidth="20.0" styleClass="button-close" text=" ">
                     <graphic>
                        <MaterialDesignIconView fill="#989cab" glyphName="CLOSE" size="20" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
