<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stckNotifications" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="930.0" stylesheets="@../../../../resources/LightTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.structapp.eagle.controllers.NotifiController">
   <children>
      <AnchorPane fx:id="rootNotifications" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="tblNotifications" layoutX="19.0" layoutY="74.0" prefHeight="477.0" prefWidth="892.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="74.0">
               <columns>
                  <TableColumn fx:id="colId" maxWidth="1200.0" minWidth="0.0" prefWidth="62.0" text="Id" />
                  <TableColumn fx:id="colTitre" maxWidth="4500.0" prefWidth="152.0" text="Titre" />
                  <TableColumn fx:id="colBureau" maxWidth="4700.0" prefWidth="109.0" text="Bureau" />
                  <TableColumn fx:id="colService" maxWidth="4700.0" prefWidth="109.0" text="Service" />
                  <TableColumn fx:id="colinsertionDate" maxWidth="3800.0" prefWidth="150" text="Date d'insertion" />
                  <TableColumn fx:id="colexpirationDate" maxWidth="3800.0" prefWidth="150" text="Date d'expiration" />
                  <TableColumn fx:id="colAction" maxWidth="2500.0" prefWidth="180.0" text=" Supprimer " />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TableView>
            <HBox fx:id="hBoxSearch" alignment="CENTER" layoutX="40.0" layoutY="14.0" prefHeight="45.0" prefWidth="856.0" spacing="5.0" style="-fx-background-color: white; -fx-background-radius: 5;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="34.0">
               <padding>
                  <Insets bottom="20.0" left="5.0" />
               </padding>
               <children>
                  <FontAwesomeIconView glyphName="SEARCH" opacity="0.5" size="20" translateY="10.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="txtSearchBarCode" layoutX="233.0" layoutY="10.0" prefHeight="25.0" prefWidth="250.0" promptText="Chercher bureau" styleClass="text-field-search" translateY="10.0" HBox.hgrow="ALWAYS" />
                  <FontAwesomeIconView glyphName="SEARCH" opacity="0.5" size="20" translateY="10.0" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="txtSearchNotifications" prefHeight="25.0" prefWidth="250.0" promptText="Chercher un Notifications" styleClass="text-field-search" translateY="10.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <AnchorPane fx:id="containerDeleteDocuments" layoutX="289.0" layoutY="216.0" prefHeight="246.0" prefWidth="392.0" visible="false">
               <children>
                  <JFXButton layoutX="208.0" layoutY="201.0" prefHeight="25.0" prefWidth="131.0" styleClass="button-delete" text="Supprimer" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="57.0" layoutY="201.0" prefHeight="25.0" prefWidth="131.0" styleClass="button-cancel" text="Annuler">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton contentDisplay="CENTER" layoutX="360.0" prefHeight="28.0" prefWidth="20.0" styleClass="button-close" text=" ">
                     <graphic>
                        <MaterialDesignIconView fill="#989cab" glyphName="CLOSE" size="20" />
                     </graphic>
                  </JFXButton>
                  <VBox alignment="CENTER" layoutY="14.0" prefHeight="188.0" prefWidth="396.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../resources/media/usb.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h4" text="Are you sure to remove this Notifications permanently?" textAlignment="CENTER" wrappingWidth="250.6171875" />
                        <Text fill="#bebec2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h5" text="Information cannot be retrieved" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
